{
  "name": "Computational Language and Education Research CLEAR",
  "short_name": "Computational Language and Education Research CLEAR",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huc440c92ac53be111311113b1a44b14ef_10180_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc440c92ac53be111311113b1a44b14ef_10180_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
